plugins {
    id 'com.android.library'
    id 'maven-publish'
}

def sdkVersionName = '1.2.0'

android {
    namespace 'com.smartwalkie.voicepingsdk'
    compileSdk 37

    defaultConfig {
        minSdk 21
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        // Built-in Kotlin's jvmTarget defaults to targetCompatibility.
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    testOptions {
        targetSdk 37
    }
    lint {
        targetSdk 37
    }
    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}

base {
    archivesName = "voiceping-sdk-$sdkVersionName"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.squareup.okhttp3:okhttp:5.4.0'
    testImplementation 'junit:junit:4.13.2'
}
