plugins {
    alias(libs.plugins.android.library)
    id 'maven-publish'
}

def sdkVersionName = '1.2.0'

android {
    namespace 'com.smartwalkie.voicepingsdk'
    compileSdk 37

    defaultConfig {
        minSdk 21
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        // Built-in Kotlin's jvmTarget defaults to targetCompatibility.
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    testOptions {
        targetSdk 37
    }
    lint {
        targetSdk 37
    }
    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}

base {
    archivesName = "voiceping-sdk-$sdkVersionName"
}

// JitPack needs an explicit Maven publication wired to AGP's 'release' component.
// Without it the AAR publishes as `build:voiceping-sdk-x:unspecified` and JitPack
// reports "No build artifacts found". afterEvaluate is required because AGP
// registers components.release late in configuration.
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.github.SmartWalkieOrg'
                artifactId = 'VoicePing-Walkie-Talkie-AndroidSDK'
                version = sdkVersionName
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libs.okhttp
    testImplementation libs.junit
}
