# VoicePing-Walkie-Talkie-AndroidSDK

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
app/: build.gradle  development.keystore  proguard-rules.pro
app/src/androidTest/java/com/smartwalkie/voiceping/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/smartwalkie/voicepingdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/media2359/voiceping/codec/: Opus.java
app/src/main/java/com/smartwalkie/voiceping/: AudioParams.java  ChannelType.java  Connection.java  ConnectionAdapter.java  ConnectionCallback.java  ConnectionListener.java  LoginActivity.java  MainActivity.java  MainService.java  MessageHelper.java  MessageType.java  PingService.java  Player.java  Processor.java  Recorder.java  RecorderListener.java  Sender.java  VoicePing.java  VoicePingApplication.java  VoicePingClient.java  VoicePingClientApp.java  WebSocketConnection.java  WebSocketConnectionEventListener.java
app/src/main/java/com/smartwalkie/voiceping/callbacks/: ConnectCallback.java
app/src/main/java/com/smartwalkie/voiceping/constants/: AudioParameters.java  AudioParams.java
app/src/main/java/com/smartwalkie/voiceping/events/: DisconnectEvent.java  MessageEvent.java
app/src/main/java/com/smartwalkie/voiceping/exceptions/: PingException.java
app/src/main/java/com/smartwalkie/voiceping/listeners/: ConnectionListener.java  IncomingAudioListener.java  OutgoingAudioListener.java  RecorderListener.java
app/src/main/java/com/smartwalkie/voiceping/models/: Channel.java  ChannelType.java  Message.java  MessageType.java  (+2 more)
app/src/main/java/com/smartwalkie/voicepingdemo/: AudioSourceConfig.kt  DisconnectConfirmationDialog.kt  LoginActivity.kt  MainActivity.kt  MyPrefs.kt  PlayerActivity.kt  PttForegroundService.kt  Utils.kt  VoicePingClientApp.kt
app/src/main/res/drawable/: bg_rounded_outline.xml  pb_audio_amplitude_incoming.xml  pb_audio_amplitude_outgoing.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_player.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/smartwalkie/voicepingdemo/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libraries/msgpack/: build.gradle
libraries/msgpack/src/main/: AndroidManifest.xml
libraries/msgpack/src/main/java/org/msgpack/: MessagePack.java  MessagePackable.java
voiceping-sdk/: build.gradle  proguard-rules.pro
voiceping-sdk/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
voiceping-sdk/docs/com/media2359/voiceping/codec/: Opus.html  package-frame.html  package-summary.html  package-tree.html
voiceping-sdk/docs/com/smartwalkie/voicepingsdk/: BuildConfig.html  Connection.html  MessageHelper.html  NetworkUtil.html  Player.html  R.anim.html  R.attr.html  R.bool.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.integer.html  R.layout.html  R.string.html  R.style.html  R.styleable.html  Recorder.html  Sender.html  VoicePing.Builder.html  VoicePing.html  package-frame.html  package-summary.html  package-tree.html
voiceping-sdk/docs/com/smartwalkie/voicepingsdk/callbacks/: ConnectCallback.html  DisconnectCallback.html  package-frame.html  package-summary.html  package-tree.html
voiceping-sdk/docs/com/smartwalkie/voicepingsdk/constants/: AudioParameters.html  package-frame.html  package-summary.html  package-tree.html
voiceping-sdk/docs/com/smartwalkie/voicepingsdk/events/: AudioDataEvent.html  package-frame.html  package-summary.html  package-tree.html
voiceping-sdk/docs/com/smartwalkie/voicepingsdk/exceptions/: PingException.html  package-frame.html  package-summary.html  package-tree.html
voiceping-sdk/docs/com/smartwalkie/voicepingsdk/listeners/: AudioInterceptor.html  AudioPlayer.html  AudioRecorder.html  ChannelListener.html  IncomingAudioListener.html  OutgoingAudioListener.html  OutgoingTalkCallback.html  package-frame.html  package-summary.html  package-tree.html
voiceping-sdk/docs/com/smartwalkie/voicepingsdk/models/: AudioParam.html  Channel.html  ChannelType.html  Message.html  MessageType.html  User.html  package-frame.html  package-summary.html  package-tree.html
voiceping-sdk/docs/com/smartwalkie/voicepingsdk/models/local/: VoicePingPrefs.html  package-frame.html  package-summary.html  package-tree.html
voiceping-sdk/docs/com/smartwalkie/voicepingsdk/services/: RecorderService.html  package-frame.html  package-summary.html  package-tree.html
voiceping-sdk/docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
voiceping-sdk/native/: .gitignore  CMakeLists.txt  README.md  build.sh  opus_jni.c
voiceping-sdk/src/main/: AndroidManifest.xml
voiceping-sdk/src/main/java/com/smartwalkie/voicepingsdk/: AudioBooster.java  AudioConverter.java  AudioLocalSaver.kt  Connection.java  Connection.kt  ConnectionState.kt  CustomAudioRecorder.kt  IncomingTalkSession.java  MessageHelper.java  NetworkUtil.java  NetworkUtil.kt  OkConnection.java  Player.java  PlayerMuteManager.kt  Processor.java  Recorder.java  Sender.java  VoicePing.java  VoicePing.kt  VoicePingButton.kt  VoicePingClient.java  VoicePingPlayer.java  VoicePingUtils.kt
voiceping-sdk/src/main/res/drawable/: bg_oval_outline.xml  bg_rounded_grey.xml  bg_rounded_yellow.xml  ic_baseline_mic_48.xml
voiceping-sdk/src/main/res/layout/: view_voice_ping_button.xml
voiceping-sdk/src/main/res/values/: colors.xml  strings.xml
voiceping-sdk/src/test/java/com/smartwalkie/voicepingsdk/: ExampleUnitTest.java
(+179 files in other folders)
