// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    // AGP 9+ has built-in Kotlin support; the org.jetbrains.kotlin.android plugin is no longer applied.
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
}
