// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    // AGP 9+ has built-in Kotlin support; the org.jetbrains.kotlin.android plugin is no longer applied.
    id 'com.android.application' version '9.2.1' apply false
    id 'com.android.library' version '9.2.1' apply false
}
