[versions]
agp = "9.2.1"
voicepingSdk = "1.2.0"
coreKtx = "1.15.0"
appcompat = "1.7.1"
material = "1.12.0"
okhttp = "5.4.0"
junit = "4.13.2"
espressoCore = "3.6.1"
junitExt = "1.2.1"

[libraries]
voiceping-sdk = { group = "com.github.SmartWalkieOrg", name = "VoicePing-Walkie-Talkie-AndroidSDK", version.ref = "voicepingSdk" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitExt" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
