apply plugin: 'java'

//android {
//    compileSdkVersion rootProject.compileSdkVersion
//    buildToolsVersion rootProject.buildToolsVersion
//}

sourceCompatibility = 1.6
targetCompatibility = 1.6

dependencies {

    compile ('com.googlecode.json-simple:json-simple:1.1.1') {
        exclude group: 'junit'
    }
    compile 'org.javassist:javassist:3.18.1-GA'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
