plugins {
    alias(libs.plugins.android.application)
}

def gitHash = providers.exec {
    commandLine 'git', 'rev-parse', '--short', 'HEAD'
}.standardOutput.asText.get().trim()

def demoVersionCode = 2
def demoVersionName = '1.2'

android {
    namespace 'com.smartwalkie.voicepingdemo'
    compileSdk 37

    defaultConfig {
        applicationId "com.smartwalkie.voicepingdemo"
        minSdk 21
        targetSdk 37
        versionCode demoVersionCode
        versionName demoVersionName
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        buildConfigField "String", "GIT_HASH", "\"${gitHash}\""
    }
    signingConfigs {
        development {
            storeFile file("development.keystore")
            storePassword "voicepingdemo"
            keyAlias "voicepingdemo"
            keyPassword "voicepingdemo"
        }
    }
    buildTypes {
        release {
            // Uncomment the following code to sign a development release build
            //signingConfig signingConfigs.development
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        // Built-in Kotlin's jvmTarget defaults to targetCompatibility.
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

base {
    archivesName = "vpdemo-$demoVersionName-$demoVersionCode-$gitHash"
}

dependencies {
    implementation project(':voiceping-sdk')
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.okhttp
    implementation libs.easypermissions
    testImplementation libs.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation libs.androidx.junit
}
