plugins {
    id 'com.android.application'
}

def gitHash = providers.exec {
    commandLine 'git', 'rev-parse', '--short', 'HEAD'
}.standardOutput.asText.get().trim()

def demoVersionCode = 2
def demoVersionName = '1.2'

android {
    namespace 'com.smartwalkie.voicepingdemo'
    compileSdk 37

    defaultConfig {
        applicationId "com.smartwalkie.voicepingdemo"
        minSdk 21
        targetSdk 37
        versionCode demoVersionCode
        versionName demoVersionName
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        buildConfigField "String", "GIT_HASH", "\"${gitHash}\""
    }
    signingConfigs {
        development {
            storeFile file("development.keystore")
            storePassword "voicepingdemo"
            keyAlias "voicepingdemo"
            keyPassword "voicepingdemo"
        }
    }
    buildTypes {
        release {
            // Uncomment the following code to sign a development release build
            //signingConfig signingConfigs.development
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        // Built-in Kotlin's jvmTarget defaults to targetCompatibility.
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

base {
    archivesName = "vpdemo-$demoVersionName-$demoVersionCode-$gitHash"
}

dependencies {
    implementation project(':voiceping-sdk')
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.squareup.okhttp3:okhttp:5.4.0'
    implementation 'pub.devrel:easypermissions:3.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
}
