<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_vp_button"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_rounded_primary">

    <ImageView
        android:id="@+id/image_vp_button"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_oval_outline"
        android:padding="8dp"
        android:src="@drawable/ic_baseline_mic_48"
        android:tint="@color/white" />

</FrameLayout>